<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portólio Curricular EQ-VI</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <span class="title">
    <h1>Escola da Nuvem</h1>
    <a href="https://escoladanuvem.org/" target="_blank"><img src="./imagens/logo.png"></a>
  </span>
  <div class="container">
    <!-- Lucas -->
    <div class="card">
      <div class="imgBx">
        <img class="img" src="./imagens/Lucas.png">
      </div>
      <div class="content">
        <div>
          <h3>Lucas Ribeiro</h3>
          <p>Tenho 23 anos sou estudante de TI, sou apaixonado por tecnologia e nasci em Salvador. Atualmente, estudo
            AWS e busco uma recolocação no mercado e para conseguir isso, busco uma vaga AWS.</p>
          <span class="information-group">
            <a class="ancora" href="./curriculum/Currículo Lucas.pdf" target="_blank" title="PDF">Curriculum</a>
            <img class="icon" src="./imagens/linkedin.png">
            <img class="icon" src="./imagens/github.png">
          </span>
        </div>
      </div>
    </div>
    <!-- Yuri -->
    <div class="card">
      <div class="imgBx">
        <img class="img" src="./imagens/Yuri Fernandes.png">
      </div>
      <div class="content">
        <div>
          <h3>Yuri Fernandes</h3>
          <p>Estudante de Análise e Desenvolvimento de Sistemas buscando certificação AWS Cloud Practitioner. Concluindo
            curso Fundamentos em AWS na Escola da Nuvem.</p>
          <span class="information-group">
            <a class="ancora" href="./curriculum/CV - Yuri Fernandes.pdf" target="_blank" title="PDF">Curriculum</a>
            <a href="https://www.linkedin.com/in/yuri-fernandes-costa-b02a12187/">
              <img class="icon" src="./imagens/linkedin.png">
            </a>
            <img class="icon" src="./imagens/github.png">
          </span>
        </div>
      </div>
    </div>
    <!-- Vinícius -->
    <div class="card">
      <div class="imgBx">
        <a href="https://www.linkedin.com/in/viniciussilva96/" target="_blank" title="Linkedin">
          <img src="./imagens/vinicios.jpg">
        </a>
      </div>
      <div class="content">
        <div>
          <h3>Vinícius Tibúrcio</h3>
          <p>Estou pronto para novos desafios. Amo tecnologia, desenvolvimento e integração digital. O que a Tecnologia
            nos proporciona nos dias atuais é algo incrível, por isso escolhi esta como minha profissão. </p>
          <span class="information-group">
            <a class="ancora" href="./curriculum/CV - Vini.pdf" target="_blank" title="PDF">Curriculum</a>
            <a href="https://www.linkedin.com/in/viniciussilva96/"><img class="icon" src="./imagens/linkedin.png"></a>
            <img class="icon" src="./imagens/github.png">
          </span>
        </div>
      </div>
    </div>
    <!-- Vincenzo -->
    <div class="card">
      <div class="imgBx">
        <a href="https://www.linkedin.com/in/vincenzofadda/" target="_blank" title="Linkedin">
          <img src="./imagens/vincenzo.jpg">
        </a>
      </div>
      <div class="content">
        <div>
          <h3>Vincenzo Fadda</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit dolor ea ut ducimus molestiae veritatis
            nemo tenetur minus cupiditate, est iste optio laborum similique perferendis commodi quia impedit itaque
            quasi.</p>
          <span class="information-group">
            <a class="ancora" href="./curriculum/" target="_blank" title="PDF">Curriculum</a>
            <img class="icon" src="./imagens/linkedin.png">
            <img class="icon" src="./imagens/github.png">
          </span>
        </div>
      </div>
    </div>
    <!-- Welyson -->
    <div class="card">
      <div class="imgBx">
        <img src="./imagens/Welysonrosa.jpg">
      </div>
      <div class="content">
        <div>
          <h3>Welyson Rosa</h3>
          <p>Tenho uma grande paixão por Tecnologia, sinto-me realizado com a conclusão de cada tarefa.
            Sou formado em Analise e Desenvolvimento de Sistema, sempre em busca de novos conhecimentos.
          </p>
          <span class="information-group">
            <a class="ancora" href="./curriculum/CV - Welyson Rosa.pdf" target="_blank" title="PDF">Curriculum</a>
            <a href="https://www.linkedin.com/in/welysonrosa/" target="_blank"><img class="icon"
                src="./imagens/linkedin.png"></a>
            <a href="https://github.com/WelysonSR" target="_blank"><img class="icon" src="./imagens/github.png"></a>
          </span>
        </div>
      </div>
    </div>
    <!-- Ullisses -->
    <div class="card">
      <div class="imgBx">
        <img src="./imagens/ullisses.jpg">
      </div>
      <div class="content">
        <div>
          <h3>Ullisses Porfirio</h3>
          <p>Técnico de Infraestrutura de TI com experiência nos principais pilares do seguimento. Formado Eletrotécnica
            com vasto conhecimento em ATMs e concluíndo a formação de análise e desenvolvimento de sistema UniFBV.</p>
          <span class="information-group">
            <a class="ancora" href="./curriculum/Curriculum Ullisses.pdf" target="_blank" title="PDF">Curriculum</a>
            <a href="https://www.linkedin.com/in/ullisses-porfirio-0254ab129/" target="_blank" title="Linkedin">
              <img class="icon" src="./imagens/linkedin.png">
            </a>
            <img class="icon" src="./imagens/github.png">
          </span>
        </div>
      </div>
    </div>
  </div>
</body>

</html>